\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intel MKL}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}QR Anwendung oder so was}{1}{subsection.1.1.1}}
\citation{num1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QR factorisation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QR-Zerlegung}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivation}{2}{section*.3}}
\newlabel{eq1}{{2.2}{2}{Motivation}{equation.2.1.2}{}}
\citation{num1}
\newlabel{solvminqr}{{2.4}{3}{Motivation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Householder-Transformation}{3}{section.2.2}}
\newlabel{spiegelung}{{2.6}{3}{Householder-Transformation}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Householder Vector}{3}{subsection.2.2.1}}
\citation{DGEQR2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel Householder-Transformation mit $x=(-1,2)^T$}}{4}{figure.2.1}}
\newlabel{fig:HHolder}{{2.1}{4}{Beispiel Householder-Transformation mit $x=(-1,2)^T$}{figure.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Housholder-Vector}}{4}{algorithm.1}}
\newlabel{alg:unblockedqr}{{1}{4}{Householder Vector}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apply vector}{4}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ungeblockte Housholder-Transformation}}{5}{algorithm.2}}
\newlabel{alg:unblockedqr}{{2}{5}{Apply vector}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LAPACK QR}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NUM1 Urban QR}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partitionierung vom A}}{6}{figure.2.2}}
\newlabel{fig:blockA}{{2.2}{6}{Partitionierung vom A}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QR Blocked}{6}{section.2.5}}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calc Factor T larft}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Apply H larfb}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Iterativer Algorithmus}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rekursiver Algorithmus}{8}{subsection.2.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Block reflector anwenden}}{9}{algorithm.3}}
\newlabel{alg:applyblockref}{{3}{9}{Apply H larfb}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partitionierung vom A f\IeC {\"u}r larfb}}{9}{figure.2.3}}
\newlabel{fig:patrA}{{2.3}{9}{Partitionierung vom A für larfb}{figure.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterativer Algorithmus}}{9}{algorithm.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung und Benchmarks}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MKL Wraper}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarks}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plaindin}
\bibdata{bibliography.bib}
\bibcite{Joffrain:2006:AHT:1141885.1141886}{1}
\bibcite{num1}{2}
\bibcite{DGEQR2}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.40558pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.91295pt}
