This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
You've used 2 entries,
            4335 wiz_defined-function locations,
            847 strings with 6403 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 224
> -- 41
< -- 106
+ -- 113
- -- 19
* -- 139
:= -- 338
add.period$ -- 3
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 99
format.name$ -- 28
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 24
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 224
swap$ -- 12
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 13
width$ -- 3
write$ -- 38
