This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in atlas
Warning--empty year in atlas
Warning--empty year in mkl
Warning--empty year in git
You've used 10 entries,
            4335 wiz_defined-function locations,
            886 strings with 7424 characters,
and the built_in function-call counts, 5227 in all, are:
= -- 584
> -- 103
< -- 252
+ -- 276
- -- 41
* -- 289
:= -- 918
add.period$ -- 11
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 276
format.name$ -- 64
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 42
newline$ -- 69
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 451
swap$ -- 29
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 36
width$ -- 12
write$ -- 136
(There were 4 warnings)
