This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in atlas
Warning--empty year in atlas
Warning--empty year in git
You've used 9 entries,
            4335 wiz_defined-function locations,
            881 strings with 7331 characters,
and the built_in function-call counts, 4949 in all, are:
= -- 556
> -- 96
< -- 251
+ -- 273
- -- 39
* -- 273
:= -- 861
add.period$ -- 10
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 254
format.name$ -- 60
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 38
newline$ -- 63
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 441
swap$ -- 27
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 33
width$ -- 10
write$ -- 123
(There were 3 warnings)
