\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mkl}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cache-Optimierung}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intel MKL}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blas kapiltel motivieren}{2}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BLAS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstruktur f\IeC {\"u}r Matrizen}{3}{section.2.1}}
\citation{blast}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel}{4}{section*.5}}
\citation{blast}
\citation{blast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einige BLAS-Routinen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrix-Matrix Produkt (gemm)}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix-Vektor Produkt (gemv)}{7}{subsection.2.2.2}}
\citation{blast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rank1 update (ger)}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matrix-Matrix Produkt (trmm)}{8}{subsection.2.2.4}}
\newlabel{fkt:trmm}{{2.2.4}{8}{Matrix-Matrix Produkt (trmm)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Matrix-Vektor Produkt (trmv)}{8}{subsection.2.2.5}}
\newlabel{fkt:trmv}{{2.2.5}{8}{Matrix-Vektor Produkt (trmv)}{subsection.2.2.5}{}}
\citation{num1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QR-Zerlegung}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beispiel f\IeC {\"u}r eine Anwendung}{10}{subsection.3.1.1}}
\newlabel{eq1}{{3.2}{10}{Beispiel für eine Anwendung}{equation.3.1.2}{}}
\citation{num1}
\newlabel{solvminqr}{{3.4}{11}{Beispiel für eine Anwendung}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Householder-Transformation}{11}{section.3.2}}
\newlabel{eq:HHM}{{3.5}{11}{Householder-Transformation}{equation.3.2.5}{}}
\newlabel{eq:spiegelung}{{3.6}{11}{Householder-Transformation}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Householder-Transformation mit $x=(3,4)^T$\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HHolder}{{3.1}{12}{Beispiel Householder-Transformation mit $x=(3,4)^T$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Householder Vector}{13}{subsection.3.2.1}}
\newlabel{sec:HHvec}{{3.2.1}{13}{Householder Vector}{subsection.3.2.1}{}}
\newlabel{lasteq}{{3.7}{13}{Householder Vector}{equation.3.2.7}{}}
\citation{DGEQR2}
\citation{num1}
\newlabel{eq:calcV}{{3.8}{14}{Householder Vector}{equation.3.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Housholder-Vector(LAPACK DLARFG)\relax }}{15}{algorithm.1}}
\newlabel{alg:unblockedqr}{{1}{15}{Housholder-Vector(LAPACK DLARFG)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Householder-Transformation anwenden}{15}{subsection.3.2.2}}
\newlabel{sec:appHHvec}{{3.2.2}{15}{Householder-Transformation anwenden}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QR-Zerlegung mittels Housholder-Transformationen}{15}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ungeblockte Housholder-Transformation.   Zur \IeC {\"u}bersichtlicheren Beschreibung des Algorithmus werden die Bezeichnungen $A_i$ und $\mathaccentV {hat}05E{a}_i$ eingef\IeC {\"u}hrt. $A_i$ zeigt auf einen Matrixblock der am i-ten Diagonalelement beginnt. $\mathaccentV {hat}05E{a}_i$ zeigt auf die i-te Spalte unterhalb der Diagonalen. Matrizen sind 0-indiziert notiert.\relax }}{16}{algorithm.2}}
\newlabel{lst:line:vinA}{{7}{16}{Ungeblockte Housholder-Transformation. \\ Zur übersichtlicheren Beschreibung des Algorithmus werden die Bezeichnungen $A_i$ und $\hat {a}_i$ eingeführt. $A_i$ zeigt auf einen Matrixblock der am i-ten Diagonalelement beginnt. $\hat {a}_i$ zeigt auf die i-te Spalte unterhalb der Diagonalen. Matrizen sind 0-indiziert notiert.\relax }{algorithm.2}{}}
\newlabel{alg:unblockedqr}{{2}{16}{Ungeblockte Housholder-Transformation. \\ Zur übersichtlicheren Beschreibung des Algorithmus werden die Bezeichnungen $A_i$ und $\hat {a}_i$ eingeführt. $A_i$ zeigt auf einen Matrixblock der am i-ten Diagonalelement beginnt. $\hat {a}_i$ zeigt auf die i-te Spalte unterhalb der Diagonalen. Matrizen sind 0-indiziert notiert.\relax }{algorithm.2}{}}
\citation{DGEQRF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geblockte QR-Zerlegung}{18}{section.3.3}}
\newlabel{equ:blockA}{{3.9}{18}{Geblockte QR-Zerlegung}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufteilung der Matrix $A$\relax }}{18}{figure.caption.8}}
\newlabel{fig:blockA}{{3.2}{18}{Aufteilung der Matrix $A$\relax }{figure.caption.8}{}}
\citation{Joffrain:2006:AHT:1141885.1141886}
\citation{LARFT}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Berechnung der Matrix $T$}{19}{subsection.3.3.1}}
\newlabel{eq:blkreflectorT}{{3.12}{19}{Berechnung der Matrix $T$}{equation.3.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Der Algorithmus berechnet die Matrix $T$ so dass (\ref  {eq:blkreflectorT}) gilt. Die untere Dreiecksmatrix $V$ enth\IeC {\"a}lt die Householder-Vektoren. Der Vektor $\tau $ die dazugeh\IeC {\"o}rigen $\tau _i = \frac  {2}{v_i^Tv_i}$. Hinweise zur Notation: Kleine Buchstaben bezeichnen einzelne Matrixeintr\IeC {\"a}ge (Beispiel: $v_{i,j}$ ist der Eintrag der i-ten-Zeile und j-ten Spalte der Matrix $V$). Die nach unten gestellten Indizes geben einen Block an, der betrachtet werden soll (Beispiel $V_{i:n,j:m}$ bezeichnet einen Block aus der Matrix $V$ der von i-ten bis zur n-ten Zeile und von der j-ten bis zur m-ten Spalte geht).\relax }}{20}{algorithm.3}}
\newlabel{alg:clacT}{{3}{20}{Der Algorithmus berechnet die Matrix $T$ so dass (\ref {eq:blkreflectorT}) gilt. Die untere Dreiecksmatrix $V$ enthält die Householder-Vektoren. Der Vektor $\tau $ die dazugehörigen $\tau _i = \frac {2}{v_i^Tv_i}$. Hinweise zur Notation: Kleine Buchstaben bezeichnen einzelne Matrixeinträge (Beispiel: $v_{i,j}$ ist der Eintrag der i-ten-Zeile und j-ten Spalte der Matrix $V$). Die nach unten gestellten Indizes geben einen Block an, der betrachtet werden soll (Beispiel $V_{i:n,j:m}$ bezeichnet einen Block aus der Matrix $V$ der von i-ten bis zur n-ten Zeile und von der j-ten bis zur m-ten Spalte geht).\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anwenden von $I - VTV^T$}{20}{subsection.3.3.2}}
\newlabel{eq:larfb}{{3.13}{21}{Anwenden von $I - VTV^T$}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partitionierung vom A f\IeC {\"u}r larfb\relax }}{21}{figure.caption.9}}
\newlabel{fig:patrA}{{3.3}{21}{Partitionierung vom A für larfb\relax }{figure.caption.9}{}}
\newlabel{eq:aufteilen}{{3.14}{21}{Anwenden von $I - VTV^T$}{equation.3.3.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $I - V T V^T$ auf C anwenden.  Die Matrix $W \in \mathbb  {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }}{23}{algorithm.4}}
\newlabel{alg:applyblockref}{{4}{23}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W \in \mathbb {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }{algorithm.4}{}}
\newlabel{alg4:beg}{{2}{23}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W \in \mathbb {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }{algorithm.4}{}}
\newlabel{alg4:end}{{6}{23}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W \in \mathbb {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }{algorithm.4}{}}
\newlabel{alg4:trans}{{7}{23}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W \in \mathbb {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }{algorithm.4}{}}
\newlabel{alg4:transE}{{11}{23}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W \in \mathbb {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }{algorithm.4}{}}
\newlabel{alg4:C2}{{13}{23}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W \in \mathbb {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }{algorithm.4}{}}
\newlabel{alg4:C1}{{15}{23}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W \in \mathbb {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }{algorithm.4}{}}
\newlabel{alg4:C12}{{16}{23}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W \in \mathbb {R}^{n \times k}$ ist ein Workspace. Die Matrizen $V$ und $C$ werden geteilt in $V_1, V_2$ und $C_1,C_2$ wie oben beschrieben.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wahl der Blockgr\IeC {\"o}\IeC {\ss }e $bs$}{23}{subsection.3.3.3}}
\newlabel{bs}{{3.3.3}{23}{Wahl der Blockgröße $bs$}{subsection.3.3.3}{}}
\citation{git}
\citation{HPC1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Benchmarks}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliothek}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MKL Wrapper}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithmus}{26}{subsection.4.1.1}}
\citation{atlas}
\citation{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fehlersch\IeC {\"a}tzer}{27}{section.4.2}}
\newlabel{Fehlersch\IeC {\"a}tzer}{{4.2}{27}{Fehlerschätzer}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarks}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufwand}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}FLOPS}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vorgehensweise}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testsystem}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisse}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ungeblockter Algorithmus}{29}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark ungeblockte QR-Zerlegung\relax }}{29}{figure.caption.11}}
\newlabel{img:unblk}{{4.1}{29}{Benchmark ungeblockte QR-Zerlegung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cache-optimierter Algorithmus}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark geblockte QR-Zerlegung\relax }}{30}{figure.caption.12}}
\newlabel{img:blk}{{4.2}{30}{Benchmark geblockte QR-Zerlegung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark geblockte QR-Zerlegung\relax }}{30}{figure.caption.13}}
\newlabel{img:blk}{{4.3}{30}{Benchmark geblockte QR-Zerlegung\relax }{figure.caption.13}{}}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Block Reflector}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Joffrain:2006:AHT:1141885.1141886}
\bibstyle{plaindin}
\bibdata{bibliography.bib}
\bibcite{atlas}{1}
\bibcite{mkl}{2}
\bibcite{Joffrain:2006:AHT:1141885.1141886}{3}
\bibcite{git}{4}
\bibcite{HPC1}{5}
\bibcite{num1}{6}
\bibcite{LARFT}{7}
\bibcite{DGEQRF}{8}
\bibcite{DGEQR2}{9}
\bibcite{blast}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.40558pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.91295pt}
