This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
You've used 6 entries,
            4335 wiz_defined-function locations,
            869 strings with 6898 characters,
and the built_in function-call counts, 3789 in all, are:
= -- 427
> -- 75
< -- 198
+ -- 214
- -- 32
* -- 218
:= -- 660
add.period$ -- 7
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 188
format.name$ -- 48
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 26
newline$ -- 47
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 358
swap$ -- 21
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 88
