\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intel MKL}{1}{section.1.1}}
\citation{DGEQR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QR factorisation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QR-Zerlegung}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline QR Anwendung oder so was}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Householdertransformation}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Householder Vector}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apply vector}{2}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Householder Trans}}{3}{figure.2.1}}
\newlabel{fig:patrA}{{2.1}{3}{Householder Trans}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LAPACK QR}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NUM1 Urban QR}{4}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partitionierung vom A}}{5}{figure.2.2}}
\newlabel{fig:patrA}{{2.2}{5}{Partitionierung vom A}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unterschiede der Algorithmen}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}QR Blocked}{5}{section.2.6}}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calc Factor T larft}{6}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partitionierung vom A}}{7}{figure.2.3}}
\newlabel{fig:patrA}{{2.3}{7}{Partitionierung vom A}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Apply H larfb}{7}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Iterativer Algorithmus}{7}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rekursiver Algorithmus}{8}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung und Benchmarks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MKL Wraper}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarks}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plaindin}
\bibdata{bibliography.bib}
\bibcite{Joffrain:2006:AHT:1141885.1141886}{1}
\bibcite{DGEQR2}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.40558pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.91295pt}
