\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {subsubsection}{\nonumberline Cache-Optimierung}{2}{section*.2}
\contentsline {subsubsection}{\nonumberline Intel MKL}{2}{section*.3}
\contentsline {chapter}{\numberline {2}BLAS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenstruktur f\IeC {\"u}r Matrizen}{3}{section.2.1}
\contentsline {subsubsection}{\nonumberline Beispiel}{4}{section*.4}
\contentsline {section}{\numberline {2.2}Einige BLAS-Routinen}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Matrix-Matrix Produkt (gemm)}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Matrix-Vektor Produkt (gemv)}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rank1 update (ger)}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Matrix-Matrix Produkt (trmm)}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Matrix-Vektor Produkt (trmv)}{8}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}QR-Zerlegung}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beispiel f\IeC {\"u}r eine Anwendung}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Householder-Transformation}{11}{section.3.2}
\contentsline {subsubsection}{\nonumberline Beispiel}{12}{section*.6}
\contentsline {subsection}{\numberline {3.2.1}Householder Vektor}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Householder-Transformation anwenden}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}QR-Zerlegung mittels Householder-Transformationen}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Geblockte QR-Zerlegung}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Berechnung der Matrix $T$}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Anwenden von $I - VTV^T$}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wahl der Blockgr\IeC {\"o}\IeC {\ss }e $bs$}{24}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Implementierung und Benchmarks}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Bibliothek}{25}{section.4.1}
\contentsline {subsubsection}{\nonumberline MKL Wrapper}{26}{section*.9}
\contentsline {subsection}{\numberline {4.1.1}Algorithmus}{27}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Fehlersch\IeC {\"a}tzer}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Benchmarks}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Aufwand}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}FLOPS}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Vorgehensweise}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Testsystem}{30}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Ergebnisse}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ungeblockter Algorithmus}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cache-optimierter Algorithmus}{31}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Fazit}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ausblick}{34}{subsection.4.5.1}
\contentsline {chapter}{\numberline {A}Block Reflector}{35}{appendix.A}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{39}{chapter*.13}
