This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
You've used 7 entries,
            4335 wiz_defined-function locations,
            874 strings with 7152 characters,
and the built_in function-call counts, 4434 in all, are:
= -- 504
> -- 88
< -- 242
+ -- 261
- -- 37
* -- 247
:= -- 773
add.period$ -- 8
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 211
format.name$ -- 56
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 30
newline$ -- 53
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 413
swap$ -- 24
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 101
