This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
You've used 5 entries,
            4335 wiz_defined-function locations,
            863 strings with 6767 characters,
and the built_in function-call counts, 3418 in all, are:
= -- 385
> -- 68
< -- 183
+ -- 197
- -- 30
* -- 203
:= -- 591
add.period$ -- 6
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 166
format.name$ -- 44
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 22
newline$ -- 41
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 334
swap$ -- 19
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 75
