\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {subsubsection}{\nonumberline Cache-Optimierung}{2}{section*.2}
\contentsline {subsubsection}{\nonumberline Intel MKL}{2}{section*.3}
\contentsline {subsubsection}{\nonumberline Ziel der Arbeit}{2}{section*.4}
\contentsline {chapter}{\numberline {2}BLAS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenstruktur f\IeC {\"u}r Matrizen}{3}{section.2.1}
\contentsline {subsubsection}{\nonumberline Beispiel}{5}{section*.5}
\contentsline {section}{\numberline {2.2}Einige BLAS-Routinen}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Matrix-Matrix Produkt (gemm)}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Matrix-Vektor Produkt (gemv)}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rank1 update (ger)}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Matrix-Matrix Produkt (trmm)}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Matrix-Vektor Produkt (trmv)}{8}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}QR-Zerlegung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beispiel f\IeC {\"u}r eine Anwendung}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Householder-Transformation}{10}{section.3.2}
\contentsline {subsubsection}{\nonumberline Beispiel}{11}{section*.7}
\contentsline {subsection}{\numberline {3.2.1}Householder Vektor}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Householder-Transformation anwenden}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}QR-Zerlegung mittels Householder-Transformationen}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Geblockte QR-Zerlegung}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Berechnung der Matrix \textit {T}}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Anwenden von $I - VTV^T$}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wahl der Blockgr\IeC {\"o}\IeC {\ss }e \textit {bs}}{23}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Implementierung und Benchmarks}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Bibliothek}{24}{section.4.1}
\contentsline {subsubsection}{\nonumberline MKL Wrapper}{25}{section*.10}
\contentsline {section}{\numberline {4.2}Fehlersch\IeC {\"a}tzer}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Benchmarks}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Aufwand}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}FLOPS}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Vorgehensweise}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Testsystem}{28}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Ergebnisse}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ungeblockter Algorithmus}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cache-optimierter Algorithmus}{30}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Fazit}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ausblick}{32}{subsection.4.5.1}
\contentsline {chapter}{\numberline {A}Anhang}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Berechnung der Matrix T}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementierung}{37}{section.A.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.14}
