This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in atlas
Warning--empty year in atlas
You've used 8 entries,
            4335 wiz_defined-function locations,
            877 strings with 7250 characters,
and the built_in function-call counts, 4632 in all, are:
= -- 525
> -- 89
< -- 242
+ -- 262
- -- 37
* -- 258
:= -- 801
add.period$ -- 9
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 232
format.name$ -- 56
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 34
newline$ -- 58
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 423
swap$ -- 25
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 30
width$ -- 9
write$ -- 112
(There were 2 warnings)
