\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cache}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intel MKL}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}QR Anwendung oder so was}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BLAS}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstruktur f\IeC {\"u}r Matrizen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einige BLAS-Routinen}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrix-Matrix Produkt (gemm)}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix-Vector Produkt (gemv)}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rank1 update (ger)}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matrix-Matrix Produkt (trmm)}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Matrix-Vector Produkt (trmv)}{4}{subsection.2.2.5}}
\citation{num1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QR-Zerlegung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beispiel}{5}{subsection.3.1.1}}
\newlabel{eq1}{{3.2}{5}{Beispiel}{equation.3.1.2}{}}
\citation{num1}
\newlabel{solvminqr}{{3.4}{6}{Beispiel}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Householder-Transformation}{6}{section.3.2}}
\newlabel{spiegelung}{{3.6}{6}{Householder-Transformation}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Householder-Transformation mit $x=(-1,2)^T$}}{6}{figure.3.1}}
\newlabel{fig:HHolder}{{3.1}{6}{Beispiel Householder-Transformation mit $x=(-1,2)^T$}{figure.3.1}{}}
\citation{num1}
\citation{DGEQR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Householder Vector}{7}{subsection.3.2.1}}
\citation{num1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Housholder-Vector(LAPACK DLARFG)}}{8}{algorithm.1}}
\newlabel{alg:unblockedqr}{{1}{8}{Householder Vector}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Householder-Transformation anwenden}{9}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ungeblockte Housholder-Transformation}}{9}{algorithm.2}}
\newlabel{alg:unblockedqr}{{2}{9}{Householder-Transformation anwenden}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geblockte QR-Zerlegung}{10}{section.3.3}}
\newlabel{equ:blockA}{{3.7}{10}{Geblockte QR-Zerlegung}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calc Factor T larft}{10}{subsection.3.3.1}}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partitionierung vom A}}{11}{figure.3.2}}
\newlabel{fig:blockA}{{3.2}{11}{Partitionierung vom A}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Apply H larfb}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partitionierung vom A f\IeC {\"u}r larfb}}{12}{figure.3.3}}
\newlabel{fig:patrA}{{3.3}{12}{Partitionierung vom A für larfb}{figure.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Block reflector anwenden}}{12}{algorithm.3}}
\newlabel{alg:applyblockref}{{3}{12}{Apply H larfb}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iterativer Algorithmus}{13}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterativer Algorithmus}}{13}{algorithm.4}}
\newlabel{alg::italg}{{4}{13}{Iterativer Algorithmus}{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Benchmarks}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fehler Sch\IeC {\"a}tzer}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MKL Wraper}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarks}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Block Reflector}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Orthogonal}{20}{subsection.B.0.1}}
\bibstyle{plaindin}
\bibdata{bibliography.bib}
\bibcite{Joffrain:2006:AHT:1141885.1141886}{1}
\bibcite{num1}{2}
\bibcite{DGEQR2}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{21}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.40558pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.95038pt}
