\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cache}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Intel MKL}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Anwendung der QR-Zerlegung}{1}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}BLAS}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenstruktur f\IeC {\"u}r Matrizen}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Einige BLAS-Routinen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Matrix-Matrix Produkt (gemm)}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Matrix-Vektor Produkt (gemv)}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rank1 update (ger)}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Matrix-Matrix Produkt (trmm)}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Matrix-Vektor Produkt (trmv)}{5}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}QR-Zerlegung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beispiel}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Householder-Transformation}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Householder Vector}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Householder-Transformation anwenden}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}QR-Zerlegung mittels Housholder-Transformationen}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Geblockte QR-Zerlegung}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Berechnung der Matrix $T$}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Anwenden von $I - VTV^T$}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Iterativer Algorithmus}{15}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Implementierung und Benchmarks}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Fehlersch\IeC {\"a}tzer}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}MKL-Wrapper}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Benchmarks}{17}{section.4.3}
\contentsline {chapter}{\numberline {A}Quelltexte}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}Block Reflector}{19}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Orthogonal}{23}{subsection.B.0.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{24}{chapter*.5}
