\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cache}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intel MKL}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anwendung der QR-Zerlegung}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BLAS}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstruktur f\IeC {\"u}r Matrizen}{2}{section.2.1}}
\citation{blast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einige BLAS-Routinen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrix-Matrix Produkt (gemm)}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix-Vektor Produkt (gemv)}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rank1 update (ger)}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matrix-Matrix Produkt (trmm)}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Matrix-Vektor Produkt (trmv)}{5}{subsection.2.2.5}}
\citation{num1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QR-Zerlegung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beispiel}{6}{subsection.3.1.1}}
\newlabel{eq1}{{3.2}{6}{Beispiel}{equation.3.1.2}{}}
\citation{num1}
\newlabel{solvminqr}{{3.4}{7}{Beispiel}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Householder-Transformation}{7}{section.3.2}}
\newlabel{eq:HHM}{{3.5}{7}{Householder-Transformation}{equation.3.2.5}{}}
\newlabel{eq:spiegelung}{{3.6}{7}{Householder-Transformation}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Householder-Transformation mit $x=(-1,2)^T$\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HHolder}{{3.1}{7}{Beispiel Householder-Transformation mit $x=(-1,2)^T$\relax }{figure.caption.2}{}}
\citation{num1}
\citation{DGEQR2}
\citation{num1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Householder Vector}{8}{subsection.3.2.1}}
\newlabel{eq:calcV}{{3.7}{9}{Householder Vector}{equation.3.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Housholder-Vector(LAPACK DLARFG)\relax }}{9}{algorithm.1}}
\newlabel{alg:unblockedqr}{{1}{9}{Housholder-Vector(LAPACK DLARFG)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Householder-Transformation anwenden}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QR-Zerlegung mittels Housholder-Transformationen}{10}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ungeblockte Housholder-Transformation.   Zur \IeC {\"u}bersichtlicheren Beschreibung des Algorithmus werden die Bezeichnungen $A_i$ und $\mathaccentV {hat}05E{a}_i$ eingef\IeC {\"u}hrt. $A_i$ zeigt auf einen Matrixblock der am i-ten Diagonalelement beginnt. $\mathaccentV {hat}05E{a}_i$ zeigt auf die i-te Spalte unterhalb der Diagonalen. Matrizen sind 0 indiziert notiert.\relax }}{11}{algorithm.2}}
\newlabel{lst:line:vinA}{{7}{11}{Ungeblockte Housholder-Transformation. \\ Zur übersichtlicheren Beschreibung des Algorithmus werden die Bezeichnungen $A_i$ und $\hat {a}_i$ eingeführt. $A_i$ zeigt auf einen Matrixblock der am i-ten Diagonalelement beginnt. $\hat {a}_i$ zeigt auf die i-te Spalte unterhalb der Diagonalen. Matrizen sind 0 indiziert notiert.\relax }{algorithm.2}{}}
\newlabel{alg:unblockedqr}{{2}{11}{Ungeblockte Housholder-Transformation. \\ Zur übersichtlicheren Beschreibung des Algorithmus werden die Bezeichnungen $A_i$ und $\hat {a}_i$ eingeführt. $A_i$ zeigt auf einen Matrixblock der am i-ten Diagonalelement beginnt. $\hat {a}_i$ zeigt auf die i-te Spalte unterhalb der Diagonalen. Matrizen sind 0 indiziert notiert.\relax }{algorithm.2}{}}
\citation{DGEQRF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geblockte QR-Zerlegung}{12}{section.3.3}}
\newlabel{equ:blockA}{{3.8}{12}{Geblockte QR-Zerlegung}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufteilung der Matrix $A$\relax }}{12}{figure.caption.3}}
\newlabel{fig:blockA}{{3.2}{12}{Aufteilung der Matrix $A$\relax }{figure.caption.3}{}}
\citation{Joffrain:2006:AHT:1141885.1141886}
\citation{LARFT}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Berechnung der Matrix $T$}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anwenden von $I - VTV^T$}{14}{subsection.3.3.2}}
\newlabel{eq:larfb}{{3.11}{14}{Anwenden von $I - VTV^T$}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partitionierung vom A f\IeC {\"u}r larfb\relax }}{14}{figure.caption.4}}
\newlabel{fig:patrA}{{3.3}{14}{Partitionierung vom A für larfb\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $I - V T V^T$ auf C anwenden.  Die Matrix $W$ ist ein Workspace\relax }}{15}{algorithm.3}}
\newlabel{alg:applyblockref}{{3}{15}{$I - V T V^T$ auf C anwenden.\\ Die Matrix $W$ ist ein Workspace\relax }{algorithm.3}{}}
\citation{HPC1}
\citation{atlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Benchmarks}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fehlersch\IeC {\"a}tzer}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MKL-Wrapper}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarks}{17}{section.4.3}}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Block Reflector}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Orthogonal}{22}{subsection.A.0.1}}
\bibstyle{plaindin}
\bibdata{bibliography.bib}
\bibcite{atlas}{1}
\bibcite{Joffrain:2006:AHT:1141885.1141886}{2}
\bibcite{HPC1}{3}
\bibcite{num1}{4}
\bibcite{LARFT}{5}
\bibcite{DGEQRF}{6}
\bibcite{DGEQR2}{7}
\bibcite{blast}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.40558pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.17833pt}
