\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Intel MKL}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}BLAS}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenstruktur f\IeC {\"u}r Matrizen}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Einige BLAS-Routinen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Matrix-Matrix Produkt (gemm)}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Matrix-Vektor Produkt (gemv)}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rank1 update (ger)}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Matrix-Matrix Produkt (trmm)}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Matrix-Vektor Produkt (trmv)}{5}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}QR-Zerlegung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beispiel f\IeC {\"u}r eine Anwednung}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Householder-Transformation}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Householder Vector}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Householder-Transformation anwenden}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}QR-Zerlegung mittels Housholder-Transformationen}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Geblockte QR-Zerlegung}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Berechnung der Matrix $T$}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Anwenden von $I - VTV^T$}{15}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Implementierung und Benchmarks}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Bibliothek}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Algorithmus}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Aufwand}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}FLOPS}{20}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Fehlersch\IeC {\"a}tzer}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Benchmarks}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Test System}{20}{subsection.4.4.1}
\contentsline {chapter}{\numberline {A}Block Reflector}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Orthogonal}{26}{subsection.A.0.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.7}
