\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intel MKL}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{DGEQR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QR factorisation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}QR-Zerlegung}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline QR Anwendung oder so was}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Householder Spiegelung}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Householder Vector}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apply vector}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAPACK QR}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NUM1 Urban QR}{4}{section.3.4}}
\citation{Joffrain:2006:AHT:1141885.1141886}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unterschiede der Algorithmen}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}QR Blocked}{6}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Calc Factor T larft}{6}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Apply H larfb}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Iterativer Algorithmus}{7}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Rekursiver Algorithmus}{7}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Benchmarks}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MKL Wraper}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarks}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plaindin}
\bibdata{bibliography.bib}
\bibcite{Joffrain:2006:AHT:1141885.1141886}{1}
\bibcite{DGEQR2}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{10}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.40558pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.91295pt}
