\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Joffrain:2006:AHT:1141885.1141886}
\textsc{Joffrain}, Thierry ; \textsc{Low}, Tze~M. ;
  \textsc{Quintana-Ort\'{\i}}, Enrique~S. ; \textsc{Geijn}, Robert van~d.  ;
  \textsc{Zee}, Field G.~V.:
\newblock Accumulating Householder Transformations, Revisited.
\newblock {In: }\emph{ACM Trans. Math. Softw.} 32 (2006), Juni, Nr. 2,
  169--179.
\newblock \url{http://dx.doi.org/10.1145/1141885.1141886}. --
\newblock DOI 10.1145/1141885.1141886. --
\newblock ISSN 0098--3500

\bibitem[2]{num1}
\textsc{Stefan A.~Funken}, Karsten~U.:
\newblock \emph{Einführung in die Numerische Lineare Algebra}.
\newblock Ulm, Germany, 2016

\bibitem[3]{DGEQRF}
\textsc{Tennessee}, Univ. of California~B.~o. ; \textsc{Ltd..}, NAG:
\newblock \emph{{LAPACK blocked QR}}.
\newblock \url{http://www.netlib.org/lapack/explore-3.1.1-html/dgeqrf.f.html},
  2006. --
\newblock [Online; zugegriffen 31-01-2018]

\bibitem[4]{DGEQR2}
\textsc{Tennessee}, Univ. of California~B.~o. ; \textsc{Ltd..}, NAG:
\newblock \emph{{LAPACK unblocked QR}}.
\newblock \url{http://www.netlib.org/lapack/explore-3.1.1-html/dgeqr2.f.html},
  2006. --
\newblock [Online; zugegriffen 31-01-2018]

\end{thebibliography}
