This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
You've used 3 entries,
            4335 wiz_defined-function locations,
            852 strings with 6499 characters,
and the built_in function-call counts, 2372 in all, are:
= -- 262
> -- 48
< -- 121
+ -- 130
- -- 22
* -- 156
:= -- 405
add.period$ -- 4
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 121
format.name$ -- 32
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 14
newline$ -- 29
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 250
swap$ -- 14
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 4
write$ -- 49
