This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BaFlorianKroetz.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
You've used 4 entries,
            4335 wiz_defined-function locations,
            856 strings with 6597 characters,
and the built_in function-call counts, 3017 in all, are:
= -- 339
> -- 61
< -- 165
+ -- 177
- -- 27
* -- 185
:= -- 518
add.period$ -- 5
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 144
format.name$ -- 40
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 18
newline$ -- 35
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 305
swap$ -- 17
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 62
